[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2913.5, 45 )

[node name="Area2D" type="Area2D"]
position = Vector2( 45, 54 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -700.0
margin_right = 5127.0
margin_bottom = 91.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2210.5, 45 )
shape = SubResource( 1 )
