[gd_scene load_steps=8 format=2]

[ext_resource path="res://Imatge/platformChar_walk2.png" type="Texture" id=1]
[ext_resource path="res://Escena/Personatge/Poses HD/Personatge.gd" type="Script" id=2]
[ext_resource path="res://Imatge/platformChar_walk1.png" type="Texture" id=3]
[ext_resource path="res://Imatge/platformChar_jump.png" type="Texture" id=4]
[ext_resource path="res://Imatge/platformChar_idle.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "quiet",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "salta",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "corre",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 160, 53 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 157, 26 )
scale = Vector2( 1.85417, 1.95833 )
frames = SubResource( 2 )
animation = "corre"
frame = 1
playing = true
