[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 183, 28.5 )

[node name="Area2D" type="Area2D"]
position = Vector2( 12, 9 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 367.0
margin_bottom = 58.0
color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 183, 28.5 )
shape = SubResource( 1 )
