[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 309.5, 53.5 )

[node name="Terra" type="StaticBody2D"]
modulate = Color( 0.419608, 1, 0.356863, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -309.0
margin_top = -49.0
margin_right = 309.0
margin_bottom = 57.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 3.5 )
shape = SubResource( 1 )
