[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88.25, 495 )

[node name="Zona" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -86.0
margin_top = -397.0
margin_right = 87.0
margin_bottom = 592.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.25, 97 )
shape = SubResource( 1 )
